export DB_NAME="NAMA DB"
export DB_HOST="HOST DB"
export DB_PORT="3306"
export DB_USER="DB USER"
export DB_PASS="DB PASSWORD"
export SERVER_PORT="80"
export JWT_SECRET="R4H4SI4"
export BASE_URL="http://localhost"

# hapus aja _examplenya